<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HiveLLM.Thunder</PackageId>
    <Version>0.2.0</Version>
    <Authors>HiveLLM</Authors>
    <Description>HiveLLM binary RPC (wire v1) - length-prefixed MessagePack codec and multiplexed TCP client, driven by a declarative protocol config any application supplies (SPEC-001/002/003).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hivellm/thunder</RepositoryUrl>
    <!-- RepositoryUrl feeds the nuspec's <repository> element; the package
         page's "Project website" link comes from PackageProjectUrl, which is a
         separate field. Without it the listing has no link out. -->
    <PackageProjectUrl>https://github.com/hivellm/thunder</PackageProjectUrl>
    <PackageTags>rpc;messagepack;hivellm;thunder</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sole runtime dependency (WIRE-031): the low-level writer/reader API. -->
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HiveLLM.Thunder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
