<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>HiveLLM.Thunder</PackageId>
    <Version>0.1.0</Version>
    <Description>HiveLLM binary RPC - wire codec + multiplexed client (skeleton; implementation lands at DAG T3.3)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
